[gd_scene load_steps=11 format=3 uid="uid://bhpa4osybcxmh"]

[ext_resource type="Script" uid="uid://cflpa8rkglgey" path="res://Scripts/game_manager.gd" id="1_yqty0"]
[ext_resource type="PackedScene" uid="uid://ba6pf7ajyadmn" path="res://Scenes/PlayerScenes/player.tscn" id="2_mmt5l"]
[ext_resource type="Script" uid="uid://bxw3oecys3lra" path="res://Scripts/SmoothCamera.gd" id="3_fgdfb"]
[ext_resource type="FontFile" uid="uid://c350m17mql3a6" path="res://Assets/Fonts/Capital Bold - Normal.ttf" id="5_efn8y"]
[ext_resource type="PackedScene" uid="uid://fkximm7bhk4v" path="res://Scenes/PlayerScenes/hearts_container.tscn" id="5_fgdfb"]
[ext_resource type="Shader" uid="uid://bkl3otplrtsbx" path="res://Shaders/screen_effect.gdshader" id="6_yqty0"]
[ext_resource type="PackedScene" uid="uid://cyowr518ht03d" path="res://Scenes/interactable.tscn" id="7_71d4j"]
[ext_resource type="PackedScene" uid="uid://di0gtr7oqr1lk" path="res://Scenes/scene_transition.tscn" id="9_i4mau"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yqty0"]
shader = ExtResource("6_yqty0")
shader_parameter/overlay = false
shader_parameter/scanlines_opacity = 0.2000000095
shader_parameter/scanlines_width = 0.0
shader_parameter/grille_opacity = 0.1390000066025
shader_parameter/resolution = Vector2(1280, 960)
shader_parameter/pixelate = true
shader_parameter/roll = false
shader_parameter/roll_speed = 8.0
shader_parameter/roll_size = 0.0
shader_parameter/roll_variation = 1.8
shader_parameter/distort_intensity = 0.05
shader_parameter/noise_opacity = 0.4
shader_parameter/noise_speed = 5.0
shader_parameter/static_noise_intensity = 0.06
shader_parameter/aberration = 4.7499999933364734e-08
shader_parameter/brightness = 1.4
shader_parameter/discolor = false
shader_parameter/warp_amount = 0.0
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = 0.4
shader_parameter/vignette_opacity = 0.506000024035

[sub_resource type="Environment" id="Environment_efn8y"]
background_mode = 3
glow_enabled = true
glow_blend_mode = 1

[node name="Game Manager" type="Node2D"]
script = ExtResource("1_yqty0")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="heartsContainer" parent="CanvasLayer" instance=ExtResource("5_fgdfb")]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
visible = false
material = SubResource("ShaderMaterial_yqty0")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SceneTransition" parent="." instance=ExtResource("9_i4mau")]

[node name="Player" parent="." instance=ExtResource("2_mmt5l")]

[node name="Camera2D" type="Camera2D" parent="."]
scale = Vector2(2.9999998, 2.9999998)
offset = Vector2(0, -30)
zoom = Vector2(4, 4)
script = ExtResource("3_fgdfb")

[node name="Label" type="Label" parent="Camera2D"]
z_index = 20
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 35.33334
offset_top = -37.333336
offset_right = 60.666676
offset_bottom = -29.333336
grow_horizontal = 0
scale = Vector2(0.69333327, 0.69333327)
theme_override_fonts/font = ExtResource("5_efn8y")
theme_override_font_sizes/font_size = 8
text = "0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Levels" type="Node2D" parent="."]

[node name="Interactable" parent="." instance=ExtResource("7_71d4j")]
visible = false
position = Vector2(0, 378)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_efn8y")
